In [2]:
import pandas as pd
df=pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],columns=['A','B','C'],index=['x','y','z'])
df.head()

   A  B  C
x  1  2  3
y  4  5  6
z  7  8  9

In [ ]:
df.index.to_list()#to see the index as list

In [ ]:
df.info()

In [ ]:
df.describe()

In [ ]:
#to cehck the unique
df['A'].unique()

In [3]:
coffee=pd.read_csv("./complete-pandas-tutorial-master/warmup-data/coffee.csv")

In [ ]:
coffee.head()

In [ ]:
#!pip install pyarrow
#!pip install fastparquet

In [4]:
#loading the parquet
results=pd.read_parquet('./complete-pandas-tutorial-master/data/results.parquet')

In [ ]:
results.head()

In [ ]:
#olympics=pd.read_excel('./complete-pandas-tutorial-master/data/olympics-data.xlsx',sheet_name='results')

In [7]:
display(coffee.head(10))

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40
7   Thursday       Latte          30
8     Friday    Espresso          45
9     Friday       Latte          35

In [24]:
#random data in coffee dataset
coffee.sample(10,random_state=45)

          Day Coffee Type  Units Sold
9      Friday       Latte          35
8      Friday    Espresso          45
6    Thursday    Espresso          40
2     Tuesday    Espresso          30
10   Saturday    Espresso          45
7    Thursday       Latte          30
13     Sunday       Latte          35
1      Monday       Latte          15
4   Wednesday    Espresso          35
12     Sunday    Espresso          45

In [26]:
coffee.head(2)

      Day Coffee Type  Units Sold
0  Monday    Espresso          25
1  Monday       Latte          15

In [28]:
## Loc and iloc

coffee.loc[[0,1,2]]#first 3 rows

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30

In [29]:
#0,1, and 5 th rows
coffee.loc[[0,1,5]]

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
5  Wednesday       Latte          25

In [30]:
#to cehck the unit sol for 1s and 3 rows
coffee.loc[[0,3],['Units Sold']]

   Units Sold
0          25
3          20

In [32]:
coffee.loc[0:3,['Units Sold']]

   Units Sold
0          25
1          15
2          30
3          20

In [34]:
#using index location in instead of column name
coffee.iloc[0:3,[1,2]]

  Coffee Type  Units Sold
0    Espresso          25
1       Latte          15
2    Espresso          30

In [36]:
#suppose 2 nd row change the value of units sold to 10
coffee.loc[1,'Units Sold']=10

In [37]:
coffee.head(2)

      Day Coffee Type  Units Sold
0  Monday    Espresso          25
1  Monday       Latte          10

In [38]:
#to retrieve specific valeus
coffee.at[1,'Coffee Type']

'Latte'

In [40]:
coffee['Coffee Type']

0     Espresso
1        Latte
2     Espresso
3        Latte
4     Espresso
5        Latte
6     Espresso
7        Latte
8     Espresso
9        Latte
10    Espresso
11       Latte
12    Espresso
13       Latte
Name: Coffee Type, dtype: object

In [42]:
#to sort the values
coffee.sort_values(['Coffee Type','Units Sold'],ascending=False)

          Day Coffee Type  Units Sold
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          10
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
2     Tuesday    Espresso          30
0      Monday    Espresso          25

# Filtering Data

In [44]:
bios=pd.read_csv("./complete-pandas-tutorial-master/data/bios.csv")

In [45]:
bios.head(4)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20

In [46]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [51]:
#to cehck athletes greater than 200cm

bios.loc[bios['height_cm']>200,['name','height_cm']].head(5)

                    name  height_cm
1080      Bozhil Lozanov      208.0
1673    Alexis Rubalcaba      204.0
2647       Milan Šrejber      203.0
2827  Nik'oloz Deriugini      206.0
2832       Elşad Qadaşev      205.0

In [59]:
bios.loc[(bios['height_cm']>180) & (bios['born_country']=='IND') & (bios['born_city']=='Chennai (Madras)'),['name','born_city']]

                   name         born_city
274      Anand Amritraj  Chennai (Madras)
275      Vijay Amritraj  Chennai (Madras)
278     Mahesh Bhupathi  Chennai (Madras)
19052    Leslie Hammond  Chennai (Madras)
140265      Udayan Mane  Chennai (Madras)

In [61]:
bios.loc[bios['name'].str.contains('Anand|Amritraj',case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
274,275,Anand Amritraj,1952-03-20,Chennai (Madras),Tamil Nadu,IND,India,185.0,77.0,NaN
275,276,Vijay Amritraj,1953-12-14,Chennai (Madras),Tamil Nadu,IND,India,193.0,75.0,NaN
19439,19578,Kandiah Anandarajah,1938-12-04,NaN,NaN,NaN,Malaysia,NaN,NaN,NaN
44110,44449,Amorn Yuktanandana,1928-06-16,NaN,NaN,NaN,Thailand,173.0,70.0,2015-10-10
62933,63401,Kelly Subbanand Rao,1963-01-17,NaN,NaN,NaN,India,183.0,73.0,NaN
73369,73934,Baikuntha Manandhar,1952-12-24,Kathmandu,Bagmati,NEP,Nepal,162.0,50.0,NaN
75108,75684,Ranatunge Karunananda,1936-05-21,NaN,NaN,NaN,Sri Lanka,167.0,52.0,1974-12-15
76228,76812,Sompop Svadanandana,1932-10-27,NaN,NaN,NaN,Thailand,NaN,NaN,2012-01-01

In [64]:
bios.loc[(bios['height_cm']>180) & (bios['born_country'].isin(['IND','NEP','CHI','USA']))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
274,275,Anand Amritraj,1952-03-20,Chennai (Madras),Tamil Nadu,IND,India,185.0,77.0,NaN
275,276,Vijay Amritraj,1953-12-14,Chennai (Madras),Tamil Nadu,IND,India,193.0,75.0,NaN
278,279,Mahesh Bhupathi,1974-06-07,Chennai (Madras),Tamil Nadu,IND,India,185.0,88.0,NaN
748,752,Anil Kaul,1964-12-25,Amritsar,Punjab,IND,Canada,182.0,76.0,NaN
767,771,Jorge Gambra,1963-07-14,Santiago,Santiago Metropolitan,CHI,Chile,181.0,80.0,NaN
...,...,...,...,...,...,...,...,...,...,...
144099,147767,D. J. Sharabi,1992-03-07,San Mateo,California,USA,Israel,182.0,NaN,NaN
144398,148088,Jian An,1990-09-15,Irvine,California,USA,People's Republic of China,187.0,86.0,NaN
144400,148090,Shimisi Jieruimi,1989-04-13,Dearborn,Michigan,USA,People's Republic of China,183.0,80.0,NaN
144977,148686,Atle Lie McGrath,2000-04-21,Burlington,Vermont,USA,Norway,182.0,NaN,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN

In [67]:
bios.query("born_country in ('IND','NEP','CHI','USA') and height_cm>180")

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
274,275,Anand Amritraj,1952-03-20,Chennai (Madras),Tamil Nadu,IND,India,185.0,77.0,NaN
275,276,Vijay Amritraj,1953-12-14,Chennai (Madras),Tamil Nadu,IND,India,193.0,75.0,NaN
278,279,Mahesh Bhupathi,1974-06-07,Chennai (Madras),Tamil Nadu,IND,India,185.0,88.0,NaN
748,752,Anil Kaul,1964-12-25,Amritsar,Punjab,IND,Canada,182.0,76.0,NaN
767,771,Jorge Gambra,1963-07-14,Santiago,Santiago Metropolitan,CHI,Chile,181.0,80.0,NaN
...,...,...,...,...,...,...,...,...,...,...
144099,147767,D. J. Sharabi,1992-03-07,San Mateo,California,USA,Israel,182.0,NaN,NaN
144398,148088,Jian An,1990-09-15,Irvine,California,USA,People's Republic of China,187.0,86.0,NaN
144400,148090,Shimisi Jieruimi,1989-04-13,Dearborn,Michigan,USA,People's Republic of China,183.0,80.0,NaN
144977,148686,Atle Lie McGrath,2000-04-21,Burlington,Vermont,USA,Norway,182.0,NaN,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN

In [68]:
## Adding/Removing Columns
coffee.head(2)

      Day Coffee Type  Units Sold
0  Monday    Espresso          25
1  Monday       Latte          10

In [74]:
import numpy as np
coffee['New_Prices'] = np.where((coffee['Coffee Type'] == 'Latte') & (coffee['Day'].isin(['Monday', 'Friday'])), 5.4, 9.4)

In [76]:
coffee.head()

         Day Coffee Type  Units Sold  New_Prices
0     Monday    Espresso          25         9.4
1     Monday       Latte          10         5.4
2    Tuesday    Espresso          30         9.4
3    Tuesday       Latte          20         9.4
4  Wednesday    Espresso          35         9.4

In [78]:
coffee_new=coffee[['Coffee Type','Units Sold','New_Prices']]

In [80]:
#to check the reveneuw
coffee['revenue']=coffee['Units Sold']*coffee['New_Prices']

In [81]:
coffee

          Day Coffee Type  Units Sold  New_Prices  revenue
0      Monday    Espresso          25         9.4    235.0
1      Monday       Latte          10         5.4     54.0
2     Tuesday    Espresso          30         9.4    282.0
3     Tuesday       Latte          20         9.4    188.0
4   Wednesday    Espresso          35         9.4    329.0
5   Wednesday       Latte          25         9.4    235.0
6    Thursday    Espresso          40         9.4    376.0
7    Thursday       Latte          30         9.4    282.0
8      Friday    Espresso          45         9.4    423.0
9      Friday       Latte          35         5.4    189.0
10   Saturday    Espresso          45         9.4    423.0
11   Saturday       Latte          35         9.4    329.0
12     Sunday    Espresso          45         9.4    423.0
13     Sunday       Latte          35         9.4    329.0

In [82]:
#Rename the column
coffee.rename(columns={'New_Prices':'Price'},inplace=True)

In [83]:
coffee

          Day Coffee Type  Units Sold  Price  revenue
0      Monday    Espresso          25    9.4    235.0
1      Monday       Latte          10    5.4     54.0
2     Tuesday    Espresso          30    9.4    282.0
3     Tuesday       Latte          20    9.4    188.0
4   Wednesday    Espresso          35    9.4    329.0
5   Wednesday       Latte          25    9.4    235.0
6    Thursday    Espresso          40    9.4    376.0
7    Thursday       Latte          30    9.4    282.0
8      Friday    Espresso          45    9.4    423.0
9      Friday       Latte          35    5.4    189.0
10   Saturday    Espresso          45    9.4    423.0
11   Saturday       Latte          35    9.4    329.0
12     Sunday    Espresso          45    9.4    423.0
13     Sunday       Latte          35    9.4    329.0

In [84]:
bios_new=bios.copy()

In [85]:
bios_new.head(3)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17

In [91]:
bios_new['First_name']=bios_new['name'].str.split().str[0]

In [92]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill

In [93]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  First_name    145500 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 12.2+ MB

In [98]:
bios_new['born_date'] = pd.to_datetime(bios_new['born_date'], format='%d-%m-%Y')

In [96]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  datetime64[ns]
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  First_name    145500 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(7)
memory usage: 12.2+ MB

In [97]:
bios_new['year']=bios_new['born_date'].dt.year

In [99]:
bios_new.head(1)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First_name,year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886.0

In [102]:
bios['height_category']=bios['height_cm'].apply(lambda x:'short' if x>165 else('Average' if x>185 else 'Tall'))

bios.head(5)#useful to modify specific feature

In [104]:
def categorize_athlete(row):
    if row['height_cm']<175 and row['weight_kg']<70:
        return 'Light_Weight'
    elif row['height_cm']<185 and row['weight_kg']<=80:
        return 'Middle Weight'
    else:
        return 'Heavy Weight'

In [105]:
bios['category']=bios.apply(categorize_athlete,axis=1)

In [106]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavy Weight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,short,Middle Weight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,short,Middle Weight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,short,Light_Weight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavy Weight

## Merging and Concatenation

In [109]:
nocs=pd.read_csv('./complete-pandas-tutorial-master/data/noc_regions.csv')

In [110]:
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [111]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,First_name,year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878.0

In [114]:
#Merging NOC and bios dataset
bios_new=pd.merge(bios,nocs,left_on='born_country',right_on='NOC',how='left')

In [116]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,category,NOC_y,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavy Weight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,short,Middle Weight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,short,Middle Weight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,short,Light_Weight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavy Weight,GBR,UK,NaN

In [117]:
usa=bios[bios['born_country']=='USA'].copy()
ind=bios[bios['born_country']=='IND'].copy()

In [118]:
new_df=pd.concat([usa,ind])

In [119]:
new_df

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,category
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN,short,Middle Weight
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN,short,Light_Weight
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN,Tall,Light_Weight
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20,Tall,Heavy Weight
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN,short,Light_Weight
...,...,...,...,...,...,...,...,...,...,...,...,...
140286,143790,Bajrang Punia,1994-02-26,Khudan,Haryana,IND,India,NaN,NaN,NaN,Tall,Heavy Weight
140287,143791,Deepak Punia,1999-05-19,Jhajjar,Haryana,IND,India,NaN,NaN,NaN,Tall,Heavy Weight
143996,147660,Sumit Nagal,1997-08-16,Jhajjar,Haryana,IND,India,NaN,NaN,NaN,Tall,Heavy Weight
144114,147784,Diksha Dagar,2000-12-14,Jhajjar,Haryana,IND,India,174.0,NaN,NaN,short,Heavy Weight
144757,148458,Arif Khan,1990-03-09,Gulmarg,Jammu and Kashmir,IND,India,NaN,NaN,NaN,Tall,Heavy Weight

In [120]:
results.head(4)

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None

In [121]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavy Weight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,short,Middle Weight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,short,Middle Weight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,short,Light_Weight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavy Weight

In [122]:
combined_df=pd.merge(results,bios,on='athlete_id',how='left')

In [123]:
combined_df

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,...,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,category
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavy Weight
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavy Weight
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavy Weight
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavy Weight
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavy Weight
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,None,26.0,False,...,2001-07-12,Gelnica,Košice,SVK,Slovakia,196.0,108.0,NaN,short,Heavy Weight
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,None,28.0,False,...,1998-03-28,Vemdalen,Jämtland,SWE,Sweden,NaN,NaN,NaN,Tall,Heavy Weight
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,...,2000-08-16,Täby,Stockholm,SWE,Sweden,NaN,NaN,NaN,Tall,Heavy Weight
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,None,NaN,False,...,2000-08-16,Täby,Stockholm,SWE,Sweden,NaN,NaN,NaN,Tall,Heavy Weight
308407,2022.0,Winter,None,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,None,None,24.0,False,...,1994-10-07,Kungsbacka,Halland,SWE,Sweden,NaN,NaN,NaN,Tall,Heavy Weight

# Handling Null values

In [133]:
coffee.loc[2:3,'Units Sold']=np.nan

In [128]:
coffee.head()

         Day Coffee Type  Units Sold  Price  revenue
0     Monday    Espresso        25.0    9.4    235.0
1     Monday       Latte        10.0    5.4     54.0
2    Tuesday    Espresso         NaN    9.4    282.0
3    Tuesday       Latte         NaN    9.4    188.0
4  Wednesday    Espresso        35.0    9.4    329.0

In [130]:
coffee.isnull().sum()

Day            0
Coffee Type    0
Units Sold     2
Price          0
revenue        0
dtype: int64

In [137]:
coffee['Units Sold']=coffee['Units Sold'].interpolate()

In [138]:
coffee.head()

         Day Coffee Type  Units Sold  Price  revenue
0     Monday    Espresso   25.000000    9.4    235.0
1     Monday       Latte   10.000000    5.4     54.0
2    Tuesday    Espresso   18.333333    9.4    282.0
3    Tuesday       Latte   26.666667    9.4    188.0
4  Wednesday    Espresso   35.000000    9.4    329.0

# Aggregating data

In [141]:
#To check india which region mostly came

bios[bios['born_country']=='IND']['born_region'].value_counts()

born_region
Punjab                                 94
Maharashtra                            56
West Bengal                            49
Haryana                                43
Uttar Pradesh                          42
Tamil Nadu                             34
Karnataka                              32
National Capital Territory of Delhi    32
Kerala                                 26
Andhra Pradesh                         23
Madhya Pradesh                         22
Rajasthan                              14
Manipur                                10
Himachal Pradesh                       10
Gujarat                                 9
Bihar                                   6
Jharkhand                               5
Assam                                   5
Jammu and Kashmir                       5
Uttarakhand                             4
Tripura                                 3
Chandigarh                              2
Goa                                     2
Chhattisgarh                            2
Nagaland                                2
Sikkim                                  1
Mizoram                                 1
Puducherry                              1
Orissa                                  1
Name: count, dtype: int64

In [143]:
coffee.head()

         Day Coffee Type  Units Sold  Price  revenue
0     Monday    Espresso   25.000000    9.4    235.0
1     Monday       Latte   10.000000    5.4     54.0
2    Tuesday    Espresso   18.333333    9.4    282.0
3    Tuesday       Latte   26.666667    9.4    188.0
4  Wednesday    Espresso   35.000000    9.4    329.0

In [144]:
#to check how many sold for each coffe type
coffee.groupby(['Coffee Type'])['Units Sold'].sum()

Coffee Type
Espresso    253.333333
Latte       196.666667
Name: Units Sold, dtype: float64

In [145]:
#calculate avg for prices and count of units sold using agg
coffee.groupby(['Coffee Type']).agg({'Units Sold':'count','Price':'mean'})

             Units Sold     Price
Coffee Type
Espresso              7  9.400000
Latte                 7  8.257143

In [146]:
#Only we need to check the revenue for coffeetype and days using pivot
pivot=coffee.pivot(columns='Coffee Type',index='Day',values='revenue')

In [147]:
pivot

Coffee Type  Espresso  Latte
Day
Friday          423.0  189.0
Monday          235.0   54.0
Saturday        423.0  329.0
Sunday          423.0  329.0
Thursday        376.0  282.0
Tuesday         282.0  188.0
Wednesday       329.0  235.0

In [148]:
pivot.sum(axis=1)

Day
Friday       612.0
Monday       289.0
Saturday     752.0
Sunday       752.0
Thursday     658.0
Tuesday      470.0
Wednesday    564.0
dtype: float64

In [149]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavy Weight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,short,Middle Weight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,short,Middle Weight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,short,Light_Weight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavy Weight

In [151]:
#to check how many person born in each year
bios['born_date']=pd.to_datetime(bios.born_date)

In [162]:
bios['month_born']=bios['born_date'].dt.month_name
bios['year_born']=bios['born_date'].dt.year
bios.groupby([bios['month_born'],bios['year_born']])['name'].count().sort_values(ascending=False).reset_index()

      month_born  year_born  name
0            1.0     1970.0   239
1            1.0     1972.0   229
2            1.0     1975.0   227
3            1.0     1986.0   227
4            1.0     1985.0   225
...          ...        ...   ...
1880         9.0     1852.0     1
1881         9.0     1854.0     1
1882         9.0     1855.0     1
1883         9.0     1857.0     1
1884        12.0     2006.0     1

[1885 rows x 3 columns]

In [164]:
bios['month_year'] = bios['born_date'].dt.strftime('%b %Y')
result = bios.groupby('month_year')['name'].count().reset_index()
result

     month_year  name
0      Apr 1846     2
1      Apr 1847     1
2      Apr 1850     1
3      Apr 1852     2
4      Apr 1855     2
...         ...   ...
1880   Sep 2002    69
1881   Sep 2003    40
1882   Sep 2004    40
1883   Sep 2005    12
1884   Sep 2006     1

[1885 rows x 2 columns]

# Advance Functionality

In [165]:
coffee['yesterday_revenue']=coffee['revenue'].shift(2)

In [166]:
coffee

          Day Coffee Type  Units Sold  Price  revenue  yesterday_revenue
0      Monday    Espresso   25.000000    9.4    235.0                NaN
1      Monday       Latte   10.000000    5.4     54.0                NaN
2     Tuesday    Espresso   18.333333    9.4    282.0              235.0
3     Tuesday       Latte   26.666667    9.4    188.0               54.0
4   Wednesday    Espresso   35.000000    9.4    329.0              282.0
5   Wednesday       Latte   25.000000    9.4    235.0              188.0
6    Thursday    Espresso   40.000000    9.4    376.0              329.0
7    Thursday       Latte   30.000000    9.4    282.0              235.0
8      Friday    Espresso   45.000000    9.4    423.0              376.0
9      Friday       Latte   35.000000    5.4    189.0              282.0
10   Saturday    Espresso   45.000000    9.4    423.0              423.0
11   Saturday       Latte   35.000000    9.4    329.0              189.0
12     Sunday    Espresso   45.000000    9.4    423.0              423.0
13     Sunday       Latte   35.000000    9.4    329.0              329.0

In [171]:
coffee['pct_change']=round((coffee['revenue']/coffee['yesterday_revenue'])*100,2)

In [172]:
coffee.head()

,Day,Coffee Type,Units Sold,Price,revenue,yesterday_revenue,pct_change
0,Monday,Espresso,25.000000,9.4,235.0,NaN,NaN
1,Monday,Latte,10.000000,5.4,54.0,NaN,NaN
2,Tuesday,Espresso,18.333333,9.4,282.0,235.0,120.00
3,Tuesday,Latte,26.666667,9.4,188.0,54.0,348.15
4,Wednesday,Espresso,35.000000,9.4,329.0,282.0,116.67

In [179]:
# In bios dataset to cehck the highest height rank

bios['height_rank']=bios['height_cm'].rank(ascending=True)

In [176]:
bios.drop('height_rang',axis=1,inplace=True)

In [181]:
bios.sort_values(by='height_rank')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,category,month_born,year_born,month_year,height_rank
28619,28832,Rosario Briones,1953-10-05,San Luis Potosí,San Luis Potosí,MEX,Mexico,127.0,42.0,NaN,Tall,Light_Weight,10.0,1953.0,Oct 1953,1.5
4515,4530,Lyton Mphande,1963-05-14,NaN,NaN,NaN,Malawi,127.0,62.0,NaN,Tall,Light_Weight,5.0,1963.0,May 1963,1.5
4516,4531,Helman Palije,1967-06-24,NaN,NaN,NaN,Malawi,128.0,74.0,NaN,Tall,Middle Weight,6.0,1967.0,Jun 1967,3.0
4664,4681,Salvador Miranda,1949-09-13,NaN,NaN,NaN,Nicaragua,130.0,51.0,NaN,Tall,Light_Weight,9.0,1949.0,Sep 1949,4.5
4517,4532,Boston Simbeye,1959-12-24,NaN,NaN,NaN,Malawi,130.0,67.0,NaN,Tall,Light_Weight,12.0,1959.0,Dec 1959,4.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,Tall,Heavy Weight,6.0,1995.0,Jun 1995,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,Tall,Heavy Weight,12.0,1989.0,Dec 1989,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,Tall,Heavy Weight,4.0,1927.0,Apr 1927,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,Tall,Heavy Weight,8.0,1998.0,Aug 1998,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall,Heavy Weight,7.0,1913.0,Jul 1913,NaN

In [182]:
coffee.head()

,Day,Coffee Type,Units Sold,Price,revenue,yesterday_revenue,pct_change
0,Monday,Espresso,25.000000,9.4,235.0,NaN,NaN
1,Monday,Latte,10.000000,5.4,54.0,NaN,NaN
2,Tuesday,Espresso,18.333333,9.4,282.0,235.0,120.00
3,Tuesday,Latte,26.666667,9.4,188.0,54.0,348.15
4,Wednesday,Espresso,35.000000,9.4,329.0,282.0,116.67

In [183]:
coffee['Cumulative_revenue']=coffee['revenue'].cumsum()

In [184]:
coffee.head()

,Day,Coffee Type,Units Sold,Price,revenue,yesterday_revenue,pct_change,Cumulative_revenue
0,Monday,Espresso,25.000000,9.4,235.0,NaN,NaN,235.0
1,Monday,Latte,10.000000,5.4,54.0,NaN,NaN,289.0
2,Tuesday,Espresso,18.333333,9.4,282.0,235.0,120.00,571.0
3,Tuesday,Latte,26.666667,9.4,188.0,54.0,348.15,759.0
4,Wednesday,Espresso,35.000000,9.4,329.0,282.0,116.67,1088.0

In [187]:
# Calculate 7-day rolling average of 'revenue' column
coffee['Rolling_Avg_revenue'] = coffee['revenue'].rolling(window=3).mean()

In [188]:
coffee

,Day,Coffee Type,Units Sold,Price,revenue,yesterday_revenue,pct_change,Cumulative_revenue,Rolling_Avg_revenue
0,Monday,Espresso,25.000000,9.4,235.0,NaN,NaN,235.0,NaN
1,Monday,Latte,10.000000,5.4,54.0,NaN,NaN,289.0,NaN
2,Tuesday,Espresso,18.333333,9.4,282.0,235.0,120.00,571.0,190.333333
3,Tuesday,Latte,26.666667,9.4,188.0,54.0,348.15,759.0,174.666667
4,Wednesday,Espresso,35.000000,9.4,329.0,282.0,116.67,1088.0,266.333333
5,Wednesday,Latte,25.000000,9.4,235.0,188.0,125.00,1323.0,250.666667
6,Thursday,Espresso,40.000000,9.4,376.0,329.0,114.29,1699.0,313.333333
7,Thursday,Latte,30.000000,9.4,282.0,235.0,120.00,1981.0,297.666667
8,Friday,Espresso,45.000000,9.4,423.0,376.0,112.50,2404.0,360.333333
9,Friday,Latte,35.000000,5.4,189.0,282.0,67.02,2593.0,298.000000
10,Saturday,Espresso,45.000000,9.4,423.0,423.0,100.00,3016.0,345.000000
11,Saturday,Latte,35.000000,9.4,329.0,189.0,174.07,3345.0,313.666667
12,Sunday,Espresso,45.000000,9.4,423.0,423.0,100.00,3768.0,391.666667
13,Sunday,Latte,35.000000,9.4,329.0,329.0,100.00,4097.0,360.333333

# New Functionality

In [190]:
results_numpy=pd.read_csv('./complete-pandas-tutorial-master/data/results.csv')
results_arrow=pd.read_csv('./complete-pandas-tutorial-master/data/results.csv',engine='pyarrow',
                         dtype_backend='pyarrow')

In [191]:
results_numpy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year        305807 non-null  float64
 1   type        305807 non-null  object
 2   discipline  308407 non-null  object
 3   event       308408 non-null  object
 4   as          308408 non-null  object
 5   athlete_id  308408 non-null  int64
 6   noc         308407 non-null  object
 7   team        121714 non-null  object
 8   place       283193 non-null  float64
 9   tied        308408 non-null  bool
 10  medal       44139 non-null   object
dtypes: bool(1), float64(2), int64(1), object(7)
memory usage: 23.8+ MB

In [192]:
results_arrow.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year        305807 non-null  double[pyarrow]
 1   type        305807 non-null  string[pyarrow]
 2   discipline  308407 non-null  string[pyarrow]
 3   event       308408 non-null  string[pyarrow]
 4   as          308408 non-null  string[pyarrow]
 5   athlete_id  308408 non-null  int64[pyarrow]
 6   noc         308407 non-null  string[pyarrow]
 7   team        121714 non-null  string[pyarrow]
 8   place       283193 non-null  double[pyarrow]
 9   tied        308408 non-null  bool[pyarrow]
 10  medal       44139 non-null   string[pyarrow]
dtypes: bool[pyarrow](1), double[pyarrow](2), int64[pyarrow](1), string[pyarrow](7)
memory usage: 37.5 MB